<html><head>
    <title>
        Dictionary Entry by Bryan
    </title>
</head>
<body>
    <div>
    <h1>
        ninja
    </h1>
    </div>
    <div>
    <img src="./../../Pictures/pronunciation (1).png" alt="A ninja image">
    </div>
    <!--<h2>
        'ninja
    </h2>-->
    <em>
        noun
    </em>
    <p>
        </p><ol>
            <li>
                A practitioner skilled in the Japanese art of ninjutsu
            </li>
            <li>
                A programer who breaks down problems with zen-like focus
            </li>
        </ol>
    <p></p>


</body></html>